<!DOCTYPE html>
<html>
<head>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
        }
        code, pre {
            font-family: monospace;
        }
        h1 code,
        h2 code,
        h3 code,
        h4 code,
        h5 code,
        h6 code {
            font-size: inherit;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Here is my quickstart stuff</h1>
<p>Let&rsquo;s put some quickstart stuff here to remind me how to
fool around with Docker when I haven&rsquo;t touched it for the
past six months.</p>
<h2>another little section</h2>
<p>and this section has</p>
<ul>
<li>a list</li>
<li>in it, with</li>
<li>truly</li>
<li>meaningless</li>
<li>contents.</li>
</ul>
<p>and we have some code</p>
<pre><code>IS IT *FORTRAN* ?? NOPE
(eq? it 'Lisp) -&gt; nil
(it == "C/C++) =&gt; 0
</code></pre>
<p>I dunno, maybe it&rsquo;s Forth.</p>
</div>
</body>
</html>